{
	"typescript.preferences.includePackageJsonAutoImports": "on",
	"typescript.preferences.importModuleSpecifier": "shortest",
	"javascript.preferences.importModuleSpecifier": "shortest",
	"eslint.workingDirectories": [{ "pattern": "apps/*/" }, { "pattern": "packages/*/" }]
}
